
mandetory.msg						=	Fields marked with * are mandatory
#main.source.dir						=	D:
main.source.dir						=	/var
main.source.folder					=	ComplianceKey
main.source.subfolder.speakerpic	=	SpeakerPics
main.source.subfolder.articledoc	= 	Articles
main.source.subfolder.whitepaperedoc= 	WhitePaper
project.dir.temp					=	TEMPORARY_FILES